@import url('https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto');
@import './reset.less';
@import 'colors.less';

// max-width
@maxWidthWebsite: 800px;


// base fonts sizes
@defaultFontSize: 100%;
@mobileFontSize: 150%;

//breakpoints
@mobileBreakPoint: 550px;
@tabletBreakPoint: 750px;


body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    height: @defaultFontSize;
	font-family: 'Roboto', 'Lato', sans-serif;
	background-color: @backgroundColor;
	color:@white
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px;
}

p {
    line-height: 1.4;
}

.container {
    width: 900px;
	margin: 0 auto;
	font-size: @defaultFontSize;
}

header{
	margin: 40px 0 0 0;
	padding-right: 30px;
	
	nav {
		display: flex;
		justify-content: flex-end;
		align-items: baseline;
		padding: 20px 0 40px 0;
		a {
			color: @secondaryColor;
			margin-left: 60px;
		}
	}
}

.banner {
	display: flex;
	margin: 40px 0 25px 0; 
	justify-content: space-between;
	align-items: center;

	div {
		width: 50%;
	}
	img {
		border-radius: 50%;
		height: 350px;
	}

	h2{
		font-size: 3rem;
		font-weight: 700;
		color: @secondaryColor;
	}
	p {
		font-size: 1.5rem;
	}
}

a:link {
    text-decoration: none;
  }
  
  a:hover {
   color: rgb(211, 211, 211);
  }


.top-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
	border-bottom: 1px dashed black;
	
	.text-container {
		width: 48%;
		padding: 0 1%;
		padding-bottom: 20px;  

		& h2 {
			font-size: 1.3rem;
		}
	}
	
}



.middle-content {
    margin-bottom: 20px;
	border-bottom: 1px dashed black;
	
	h2 {
		padding: 0 2%;
		margin-bottom: 0;
	}

	.boxes {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.boxes .box {
		width: 12.5%;
		height: 100px;
		background:@black;
		margin: 20px 2.5%;
		color:@white;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
 


.bottom-content {
    display: flex;
    margin: 0 2% 20px;
	justify-content: space-around;
	
	.text-container {
		padding-right: 4%;
	}

	.text-container:last-child {
		padding-right: 0;
	}
}

footer {
    width: 100%;
	background: black;
	
	nav {
		width: 60%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 2%;
		font-size: 14px;
	}

	a {
		color @white;
		text-decoration: none;
	}
}

/* 8888 */


    article {
        margin: 0 0 30px 0;
        border-bottom: 1px dashed black;
        padding-bottom: 30px;
    }

    .box{
        display: flex;
        justify-content: space-between;
        margin: 30px 0 40px 0;
    }

    .item-border {
        border-bottom: 1px dashed black;
        margin-right: 70px;
    }

    button{ 
        padding: 10px 30px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 15px;
        margin: 22px 0;
    }

    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        color: rgb(101, 250, 101);
      }

      button:hover span {
        padding-right: 25px;
      }

      button:hover span:after {
        opacity: 1;
        right: 0;
      }

    h4 {
        margin:  12PX 0 0 0;
    }
    .statement{
        margin: 50px 0;
    }
